<!DOCTYPE html>
<html lang="ko">
    <style>
        body{
            text-align: center;
            width: 22%;
            
        }
        #logoimage{
            margin-left: 0%;
            width: 100%;
            height :80%;
            background-size: 100%;
            background-repeat: no-repeat;
            background-image: url("../images/001.png");
        }
        #container{
            background-color:#FFEECB;
            height: 430px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            box-shadow : 5px 5px 10px gray;
        }
        #navigation{
            background-color: white;
            height: 20px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            box-shadow : 5px 5px 10px gray;            
        }
        #line{
            background-color:black;
            width: 33%;
            height: 10%;
            margin-left: 33%;
        }
        #startButton{
            margin-left:9%;
            width: 80%;
            height : 50%;
            background-size: 100%;
            background-repeat: no-repeat;
            background-image: url("../images/startButton.png");
        }

    </style>
    <head>
        <meta charset="utf-8">
        <title>LatteN</title>

    </head>
    <body>
        <div id ="header" role="banner">

        </div>
        
        <div id ="container" role="main">
            <div id="logoimage"></div>
            <a href = "mainPage.html"><div id="startButton"></div></a>
        </div>

        <div id ="navigation" role="bar">
            <div id="line"></div>
        </div>


    </body>
</html>