<!DOCTYPE html>
<html lang="ko">
    <style>
        body{
            text-align: center;
            width: 22%;
        }

        #header{
            border-radius: 10px 10px 0px 0px;
            background-color: #C68B59;
            height: 30px;
            box-shadow : 0px 5px 10px gray;
        }

        #logoimage{
            text-align: left;
        }

        #container{
            background-color:#FFEECB;
            height: 360px;
            box-shadow : 0px 5px 10px gray;
        }
        #navigation{
            display: flex;
            flex-direction: row;
            background-color: #C68B59;
            text-align : left;
            box-shadow : 0px 5px 10px gray;  
            height: 40px;            
        }
        #bottomBar{
            background-color: white;
            height: 20px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            box-shadow : 5px 5px 10px gray;            
        }
        #line{
            background-color:black;
            width: 33%;
            height: 10%;
            margin-left: 33%;
        }
        #profileImage{
            margin-left: 10%;
            margin-right: 2%;
            background-image: url("../images/userProfileImage.png");
            background-repeat: no-repeat;
            background-size: 100%;
            width:14%;
            height: 40px;
        }
        
        #messageStored{
            margin-top:2%;
            width: 11%;
            background-image: url("../images/message.png");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        #profile{
            padding-top: 5%;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        #profileInfo{
            display: flex;
            flex-direction: column;
            text-align: left;
            font-size:x-small;
        }
        
        #stamp{
            text-align: center;
        }
        #Title{
            margin-top:5%;
            margin-left:3%;
            width: 20%;
            display: flex;
            flex-direction: column;
        }
        #스탬프{
            width: 100%;
            padding-top : 5%;
            padding-left: 15%;
            font-weight:bold;
            font-size:x-small;
        }
        #stampImg{
            margin-left:15%;
            margin-top:10%;
            background-image: url("../images/stampImg.png");
            background-repeat: no-repeat;
            background-size: 100%;
            width: 120%;
            height: 100%;
        }
        #보유한스탬프는{
            font-weight:bold;
            padding-left: 8%;
            padding-top : 20%;
            font-size:x-small;
        }

        #stampCount{
            width:25%;
            font-weight:bold;
            padding-left : 2%;
            padding-top: 2%;
            font-size : xxx-large
        }
        
        #개{
            width:5%;
            font-weight:bold;
            padding-left: 5%;
            padding-top : 20%;
            font-size:x-small;
        }
        #mentoInfo{
            text-align: left;
        }
        #멘토정보{
            margin-top: -20%;
            font-size:x-small;
            font-weight: bold;
        }
        #mentoprofileImage{
            margin-top: 15%;
            background-image: url("../images/userProfileImage.png");
            background-repeat: no-repeat;
            background-size: 100%;
            width: 80%;
            height: 100%;
        }

        #mentoprofileInfo{
            margin-left: 5%;
            margin-top: 8%;
            font-size: xx-small;
            font-weight: bold;
        }
        
        #nextArrow{
            margin-left: 15%;
            margin-top : 10%;
            background-image: url("../images/arrow-right.png");
            background-repeat: no-repeat;
            background-size: 100%;
            width:10%;
            height: 100%;
        }
        #미션정보{
            padding-top : 2%;
            padding-left: 5%;
            text-align: left;
            font-size: xx-small;
            font-weight: bold;
        }

        #missionBox{
            margin-top : -5%;
            margin-left: 10%;
            border-radius: 10px 10px 10px 10px;
            width:80%;
            height: 40%;
            background-color: #A56A43;
        }

        #boxSetting{
            display: flex;
            flex-direction: row;
            border-radius: 10px;
            width: 80%;
            height : 65px;
            margin : 5% 5% 0% 10%;
            background-color: white;
        }
        #boxSetting2{
            border-radius: 10px;
            width: 80%;
            height : 115px;
            margin : 5% 5% 0% 10%;
            background-color: white;
        }
        #IconBox{
            margin-top : 2.5%;
            margin-left: 5%;
            margin-right: 5%;
            width: 15%;
            height: 60%;
        }
        #homeIcon{
            background-image: url("../images/homeIcon.png");
            background-repeat: no-repeat;
            background-size: 100%;
            width: 25px;
            height: 25px;
        }
        #mentoIcon{
            background-image: url("../images/mentoIcon.png");
            background-repeat: no-repeat;
            background-size: 100%;
            width: 25px;
            height: 25px;
        }
        #questionIcon{
            background-image: url("../images/questionIcon.png");
            background-repeat: no-repeat;
            background-size: 100%;
            width: 25px;
            height: 25px;
        }
        #matchingIcon{

            background-image: url("../images/matchingIcon.png");
            background-repeat: no-repeat;
            background-size: 100%;
            width: 25px;
            height: 25px;
        }

        .IconBox{
            margin-top: 3%;
            text-align: center;
        }

        .profileSetting{
            width: 50%;
        }
    </style>
    <head>
        <meta charset="utf-8">
        <title>LatteN</title>

    </head>
    <body>
        <div id ="header" role="banner">
            <div id ="logoimage"><img src=""></div>
        </div>
        
        <div id ="container" role="main">
            <div id = "profile">
                <div id = "profileImage" class = "profileSetting">
                </div>
                <div id = "profileInfo" class = "profileSetting">
                    <div id = "userName">
                        윤영준
                    </div>
                    <div id = "userSchool">
                        한국기술교육대학교
                    </div>
                    <div id = "userMbti">
                        1998.09.08 ESTJ
                    </div>
                </div>
                <div id = "messageStored" class = "profileSetting">
                    
                </div>
            </div>
            <div id = "stamp">
                <div id="boxSetting">
                    <div id = "stampTitle">
                        <div id = "스탬프">스탬프</div>
                        <div id = "stampImg"></div>
                    </div>
                    <div id = "보유한스탬프는">보유 스탬프는</div>
                    <div id = "stampCount">99</div>
                    <div id = "개">개</div>
                </div>
            </div>
            <div id = "mentoInfo">
                <div id="boxSetting">
                    <div id = "Title">
                        <div id = "멘토정보">멘토정보</div>
                        <div id = "mentoprofileImage"></div>
                    </div>
                    <div id = "mentoprofileInfo" >
                        <div id = "userName">
                            윤영준
                        </div>
                        <div id = "userSchool">
                            한국기술교육대학교
                        </div>
                        <div id = "userMbti">
                            1998.09.08 ESTJ
                        </div>
                    </div>
                    <div id = "nextArrow"></div>
                </div>
            </div>
            <div id = "mission" >
                <div id="boxSetting2" style="overflow:scroll;">
                    <div id = "미션정보">
                        미션 정보
                    </div>
                    <div id = "missionBox">
                        <div id = "missonName">

                        </div>
                        <div id = "missionMento">

                        </div>
                        <div id = "nextArrow"></div>
                    </div><div id = "missionBox">
                        <div id = "missonName">

                        </div>
                        <div id = "missionMento">

                        </div>
                        <div id = "nextArrow"></div>
                    </div>
                </div>
            </div>
        </div>

        <div id ="navigation" role="bar">
            <div id="IconBox"></div>
            <div id="IconBox">
            <a herf ="mainPage.html"><div id= "homeIcon" class ="IconBox"></div></a>
            </div>
            <div id="IconBox">
            <a herf ="mentoPage.html"><div id= "mentoIcon" class ="IconBox"></div></a>
            </div>
            <div id="IconBox">
            <a herf ="questionPage.html"><div id= "questionIcon" class ="IconBox"></div></a>
            </div>
            <div id="IconBox">
            <a herf ="matchingPage.html"><div id= "matchingIcon" class ="IconBox"></div></a>
            </div>
            <div id="IconBox"></div>
        </div>
        <div id="bottomBar"><div id="line"></div></div>

        <div id ="footer" role="contentinfo">
            
        </div>

    </body>
</html>